# distributed-chat-server

./: .gitignore  README.md  build.gradle  default.tsv  manage.sh  run.sh  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/: Main.java  package-info.java
src/main/java/lk/ac/mrt/cse/cs4262/: ChatServer.java  Main.java  ServerConfiguration.java
src/main/java/lk/ac/mrt/cse/cs4262/common/state/: RaftLog.java  SystemState.java  SystemStateImpl.java  SystemStateReadView.java
src/main/java/lk/ac/mrt/cse/cs4262/common/symbols/: BaseId.java  ClientId.java  ParticipantId.java  RoomId.java  ServerId.java
src/main/java/lk/ac/mrt/cse/cs4262/common/tcp/: TcpClient.java
src/main/java/lk/ac/mrt/cse/cs4262/components/: ServerComponent.java
src/main/java/lk/ac/mrt/cse/cs4262/server/: ChatServer.java
src/main/java/server/: ChatServer.java
src/main/java/server/component/client/: Client.java  ClientComponent.java  ClientListener.java  ClientManager.java
src/main/java/server/component/gossip/: GossipComponent.java
src/main/java/server/component/raft/: RaftComponent.java
src/main/java/server/components/: ServerComponent.java
src/main/java/server/components/client/: ClientComponent.java
src/main/java/server/components/client/messages/: BaseClientMessage.java  BaseMessage.java  ClientMessageSerializer.java  ListClientMessage.java  ListMessage.java  MessageSerializer.java  NewIdentityClientMessage.java  NewIdentityMessage.java
src/main/java/server/components/client/messages/requests/: BaseClientRequest.java  CreateRoomClientRequest.java  ListClientRequest.java  MessageClientRequest.java  NewIdentityClientRequest.java  WhoClientRequest.java
src/main/java/server/components/client/messages/responses/: CreateRoomClientResponse.java  ListClientResponse.java  MessageClientResponse.java  NewIdentityClientResponse.java  RoomChangeClientResponse.java  WhoClientResponse.java
src/main/java/server/components/client/models/: Client.java  ClientListener.java
src/main/java/server/components/gossip/: GossipComponent.java
src/main/java/server/components/raft/: RaftComponent.java
src/main/java/server/core/: ClientId.java  ParticipantId.java  RoomId.java  ServerId.java
src/main/java/server/models/client/: Client.java  ClientListener.java
src/main/java/server/state/: ServerState.java
src/main/java/server/state/logs/: BaseLog.java  CreateIdentityLog.java  CreateRoomLog.java  DeleteIdentityLog.java  DeleteRoomLog.java
src/main/resources/: application.conf  header.txt  log4j2.xml
(+154 files in other folders)
