plugins {
    id 'java'
    id "io.freefair.lombok" version "6.2.0"
    id "checkstyle"
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.checkerframework' version '0.6.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.6.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation "com.google.guava:guava:31.0.1-jre"
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'com.typesafe:config:1.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

checkstyle {
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source = 'src/main/java'
}

checkerFramework {
    checkers = [
            'org.checkerframework.checker.nullness.NullnessChecker',
            'org.checkerframework.checker.optional.OptionalChecker',
    ]
}

shadowJar {
    //noinspection GroovyAssignabilityCheck
    manifest {
        attributes 'Main-Class': 'lk.ac.mrt.cse.cs4262.Main'
    }
}

test {
    useJUnitPlatform()
}

apply plugin: 'org.checkerframework'