client.proxy.timeout = 1000
client.deleted.room.timeout = 5000
client.deleted.room.initial.delay = 1000

chat.request.timeout = 5000

coordination.server.timeout = 1000

gossip.wait.timeout = 2000
gossip.initial.delay = 5000
gossip.period = 5000
gossip.fail.duration = 10000

raft.election.delay = 1000